DB_ENGINE=django.db.backends.postgresql
DB_NAME=diplom_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST=localhost
EMAIL_HOST_USER=admin
EMAIL_HOST_PASSWORD=admin
EMAIL_PORT=5433
EMAIL_USE_SSL=False